@import "~normalize.css"; 

body {
  background: #f1f2f4;
}

#app {
  display: flex;
  padding: 0 10px 0 10px;

}

.container {
  margin-top: 10px;
  padding: 0 5px;
  width: 350px;
  min-height: 120px;
}


.template {
  display: flex;
  align-items: center;
  height: 60px;
  border-radius: 5px;
  box-shadow: 0 3px 10px grey;
  background: #ffff;

  &__btn-add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
  }

  &__name-column {
    width: 100%;
    text-align: center;
  }
}

.line {
  position: relative;
  bottom: 5px;
  border-radius: 0 0 5px 5px;
}

.dropZone {
  width: 100%;
  min-height: 100vh;
  margin-top: 25px;
  border-radius: 5px;
  box-shadow: 0 3px 10px grey;
}

.add-card {
  margin-bottom: 15px;
  width: 100%;
  height: 35px;
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #dddddf;
  cursor: pointer;
}


.dragItem {
  position: relative;
  margin: 15px auto;
  height: 80px;
  width: 90%;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 6px 8px 4px #d3d4d6;
  cursor: pointer;

  &__vertical-line {
    position: absolute;
    top: 2px;
    left: 0px;
    height: 87%;
    border: 3px solid red;
    border-radius: 10px 0 0 10px;
  }

  &__settings {
    position: absolute;
    right: 12px;
    bottom: 6px;
    width: 20px;
    height: 20px;
    background-image: url("../assets/img/gear.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }
}

.kanBan-body {
  display: flex;
  padding: 10px 10px 0 10px;
  justify-content: space-between;

  &__input {
    width: 80%;
    border-radius: 5px;
    border: 1px solid #dddddf;
  }

  &__user-avatar {
    width: 35px;
    height: 35px;
    border: 1px solid #dddddf;
    border-radius: 50%;
  }
}

.hide {
  opacity: 0.5;
	// display: none;
}

.hoverEffect {
  background: #dddddf;
}
